

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(http://img1.wikia.nocookie.net/__cb20131207000401/regularshow/es/images/c/c9/FONDO.png);
    color: white;
    blackground: ;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: black;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:black;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: purple;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: white;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: purple;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: purple;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: purple;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>Apenas um Show</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://yt3.ggpht.com/Hs3UafQ0We8gePz0Yfj_xGZcoufQh9dLYV1Mck-ouZx9jpsP-uU3Od2sZkG6q2JdPnFXGY_gQ0g=s900-c-k-c0x00ffffff-no-rj" alt="Logotipo gato">
            <nav class="header-nav">
          <ul>
              <li><a href="#">Portifolio</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="#">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://uploads.jovemnerd.com.br/wp-content/uploads/asssdett.jpg" alt="Apenas um show">
        <article class="portifolio">
            <h1>Apenas um Show</h1>
            <h2>História do desenho Apenas um Show</h2>
            <p>Apenas um Show (no Brasil) ou Regular Show (em Portugal e nos Estados Unidos) é uma série de desenho animado estadunidense criada por J. G. Quintel para o Cartoon Network estreado no dia 6 de setembro de 2010 e finalizou no dia 16 de janeiro de 2017 com um total de 8 temporadas e 261 episódios. A série gira em torno da vida de dois amigos da classe trabalhadora, um gaio azul chamado Mordecai e um guaxinim chamado Rigby, que trabalham em um parque. Eles geralmente tentam resolver um problema simples que os leva a uma desventura surreal, extrema e muitas vezes sobrenatural. Durante essas desventuras, eles interagem com os outros personagens principais do programa: Benson, Pairulito, Saltitão, Musculoso, Fantasmão Toca Aqui, Margaret, CJ e Eileen. </p>
            <p></p>
            <h1>Personagens</h1>
            <p>Muitos personagens de Apenas um Show são vagamente baseados naqueles desenvolvidos para filmes estudantis de J. G. Quintel na California Institute of the Arts: The Naive Man from Lolliland and 2 in the AM PM. J. G. Quintel criou Regular Show para Cartoonstitute, projeto do Cartoon Network, que permitiu a jovens artistas, criar programas piloto, que eventualmente poderia ser continuados. O projeto estreou em 6 de setembro de 2010. O desenho é inspirado em algumas séries de televisão britânica e jogos de vídeo. Os episódios são produzidos usando storyboards e animação desenhada à mão, cada episódio demora nove meses para ficar pronto. J. G. Quintel recrutou vários artistas de quadrinhos independentes para desenhar elementos da animação, combinar seus estilos de desenho com as ideias de J. G. Quintel. A trilha sonora do desenho e música original é composta por Mark Mothersbaugh e músicas licenciadas. </p>
            <p></p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://static.wikia.nocookie.net/apenasumshow/images/d/dd/Rigby.png/revision/latest?cb=20140401235618&path-prefix=pt-br" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Rigby
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://static.wikia.nocookie.net/apenasumshow/images/8/8c/250px-Mordecai_character.png/revision/latest/scale-to-width-down/250?cb=20150110202237&path-prefix=pt-br" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Mordecai
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://static.wikia.nocookie.net/apenasumshow/images/d/da/Ss.png/revision/latest?cb=20120411181528&path-prefix=pt-br" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Saltitão
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://static.wikia.nocookie.net/theregularshow/images/c/c2/Benson_character.png/revision/latest?cb=20190612191922" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Benson
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://static.wikia.nocookie.net/apenasumshow/images/2/26/Pops_character.png/revision/latest/scale-to-width-down/250?cb=20131101153117&path-prefix=pt-br" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Pairulito
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://static.wikia.nocookie.net/apenasumshow/images/c/c7/Musculoso.png/revision/latest?cb=20120123200521&path-prefix=pt-br" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Musculoso
              </p>
            </article>

        </section>
        <article class="about">
            <h2>Como foi a criação do desenho Apenas um Show</h2>
            <p>Apenas um Show cresceu em grande parte da vida e das experiências vividas pelo criador J. G. Quintel. J. G. Quintel estudou na Califórnia Institute of the Arts, e muitos dos personagens de Apenas um Show são baseados em personagens desenvolvidos por seus filmes estudantis, The Naïve Man from Lolliland (2005) and 2 in the AM PM (2006). Ambos originaram-se como parte de um jogo chamado filmes em 48 horas, em que os alunos colocam palavras em um chapéu, tiram uma palavra à meia-noite e passam um fim de semana desenvolvendo ideias para um filme. J. G. Quintel frequentou a faculdade com Van Orman Thurop e Pendleton Ward que passou a trabalhar no Cartoon Network Studios com J. G. Quintel. Van Orman Thurop criou As Trapalhadas de Flapjack e Pendleton Ward criou Hora de Aventura. J. G. Quintel simultaneamente trabalhou em O Acampamento de Lazlo e como diretor de criação em As Trapalhadas de Flapjack ao completar a sua licenciatura. Mais tarde ele foi convidado a participar do Cartoonstitute, um projeto do Cartoon Network para mostrar curtas-metragens criados sem a interferência de executivos da rede.[1] J. G. Quintel voltou-se para os personagens de seus filmes, os colocou juntos com personagens novos e criou um piloto. J. G. Quintel queria apresentar um campo visual ao invés de um verbal, acreditando que a ideia faria pouco sentido se fosse ao contrário. Ele desenhou a ideia para o piloto, e Craig McCracken e Rob Renzetti gostaram de sua apresentação.[2]Apenas um Show foi uma das duas séries a partir do projeto ganharam sinal verde como positivo.[3] O personagem de Mordecai encarna J. G. Quintel durante seus anos de faculdade, mais especificamente na CalArts, J. G. Quintel disse: Isso é quando você está saindo com seus amigos e entra em situações estúpidas, mas você também está levando a sério o suficiente. Antes de sua estreia, em 2006 um episódio foi criado por J. G. Quintel e seus colegas de quarto como uma brincadeira enquanto os personagens estavam ainda em desenvolvimento. Rigby se baseava em um psicopata sádico, e ao longo da série, Mordecai iria ajudar a mudar a sua vida mas com o passar do tempo essa ideia foi descartada. Há relatos de que o episódio foi uma única vez ao ar contendo linguagem imprópria, violência e assassinatos levando o nome de Tudo Acaba e Rigby portando um Lança-Missêis era o vilão. Enquanto se preparava para o início do show, J. G. Quintel olhou para jovens artistas de quadrinhos independentes para compor o time de artistas da série, e ele pensou que o estilo que coincidiam com a de Apenas um Show. J. G. Quintel olhou através de blogs e sites de convenções para o pacote completo, que ele disse que era a capacidade de escrever e desenhar, algo que muitos artistas de quadrinhos independentes possuem. Além disso, J. G. Quintel participou de muitos Open Shows na CalArts, um festival de oito horas de animação dos alunos.[4] O estilo e a sensibilidade de Apenas um Show eram difíceis de se trabalhar no início, os artistas se esforçaram para criar um som natural para a série.

Apenas um Show foi inspirado em Os Simpsons e Beavis e Butt-head. J. G. Quintel creditou os elementos estilísticos de Joe Murray de Vida Moderna de Rocko e Acampamento de Lazlo, dos jogos de videogame Street Fighter, Shadowrun e ToeJam & Earl que ele havia jogado quando era criança, assim como alguns programas de televisão britânicos. O interesse de J. G. Quintel na televisão britânica foi influenciado por seu colega de quarto na CalArts, que o apresentou a The League of Gentlemen, The IT Crowd, The Office e The Mighty Boosh, este último foi muito influente para J. G. Quintel e viria a influenciar o humor de Apenas um Show. John Infantino, diretor de criação participou da produção de storyboard de Despicable Me.</p>
            <p></p>
        </article>
      </article>
      <section class="gallery">
          <article class="gallery-card">
              <img class="imgmenu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZUEvSD2KqIGHlCfyHBl_IuKRaDxUG0a9OHw&usqp=CAU" alt="">
              <p class="gallery-title"></p>
              <p class="gallery-text">

            </p>
          </article>
        <div id="contact">
            <address>
                Ligue me para comprar pão
                <br>
                (41)9 0000-0000
            </address>

        </div>
        <footer>
            Autor:
            <br>
            Walesca e Aurélio - Nº 3 e 37 - 1°B
        </footer>
    </div>
</body>
</html>

