<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: purple;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:black;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: purple;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: orange;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: purple;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: orange;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: purple;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>Apenas um Show</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMAO1qTAOqigS0ok6ini4_trXvm7TzM2TtOaCYcCxN&s" alt="Logotipo gato">
            <nav class="header-nav">
          <ul>
              <li><a href="index.html">Voltar</a></li>
          </ul>
          </nav>
        </header>
        <article class="portifolio">
            <h1>Autores</h1>
            <h2>Aurélio Coradacy</h2>
            <p>Satisfação eu me chamo Aurélio, nasci no ano de 2007.</p>
            <p> Casado com Walesca Vieira Rosa. Na minha infancia gostava muito do desenho Apenas um Show, gosto até hoje kk.</p>
            <h2>Walesca Vieira</h2>
            <p>Oi me chamo Walesca, nasci no ano de 2006.</p>
            <p>Casada com Aurélio Coradacy Machado, sempre gostei de assistir Cartoon Network, meu desenho predileto sempre foi Hora de Aventura.</p>

        <footer>
            Autores:
            <br>
            Aurélio Coradacy Machado - N° 3 - 1°B
            <br>
            Walesca Vieira Rosa - N° 37 - 1°B
        </footer>
    </div>
</body>
</html>
